{
  "name": "hash-oll",
  "type": "module",
  "scripts": {
    "dev": "node script/dev.js"
  },
  "author": "Lucas Garron <code@garron.net>",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "sr-visualizer": "^1.0.8"
  },
  "devDependencies": {
    "barely-a-dev-server": "^0.3.3"
  }
}
